body {
    width: 1024;
    margin-left:20px;
    margin-right: 20px;
    display:grid;
    grid-template-areas: "header header header header header header"
    "main main main main main aside"
    "footer footer footer footer footer footer"
    ;
    background: gray;
    font-family: Helvetica, Arial, sans-serif;
    text-align: center;

}

header {
    display: grid;
    grid-area: header;
    grid-template-areas: siteName, link1, link2, link3, emptyBlock, login;
}

#siteName {
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: rgb(127, 99, 153);
}

#link1 {
    grid-area: 1 / 2 / span 1 / span 1;

}

#link2 {
    grid-area: 1 / 3 / span 1 / span 1;

}

#link3 {
    grid-area: 1 / 4 / span 1 / span 1;

}
#emptyBlock {
    grid-area: 1 / 5 / span 1 / span 1;

    background-color: rgb(127, 99, 153);

}

#login {
    grid-area: 1 / 6 / span 1 / span 1;

    background-color: rgb(53, 51, 51);
}

main {
    display:grid;
    grid-area: main;
    grid-template-areas: 
    "mainHead"
    "subText"
    "article1 article2";
}

#mainHead {
    grid-area: mainHead;
}

#subText {
    grid-area: subText;
}

#article1 {
    grid-area: article1;
}

#article2 {
    grid-area: article2;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}